########################################
# Application Configuration
########################################
APP_NAME=USMNS
NODE_ENV=development
PORT=5000
HOST=localhost

########################################
# PostgreSQL Configuration
########################################
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
DB_NAME=your_pg_db

########################################
# MySQL Configuration
########################################
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=your_mysql_user
MYSQL_DB_PASSWORD=your_mysql_password
MYSQL_DB_NAME=your_mysql_db

########################################
# Security & API Keys
########################################
APIKEY_PREFIX=
JWT_SECRET=your_jwt_secret

########################################
# External Services
########################################
WALLET_SERVICE=http://196.251.144.211:6102
